<applet codebase="./../static/kurs" code="mori/go/ProblemApplet.class" width=300 height=250>
        <param name=report value=false>
        <param name=problem value=chika1>
        <param name=init value="W[bb]W[bc]B[bd]W[bf]B[bg]B[cb]B[cc]W[cd]W[cf]B[cg]B[dc]W[dd]W[de]B[df]
        W[eb]W[ec]B[ed]W[ee]B[ef]W[eg]B[eh]B[fb]B[fd]B[fe]W[ff]W[fg]B[fh]

        W[gb]B[gc]W[gd]W[ge]W[gg]B[gh]W[hc]B[hd]W[hf]B[hg]">
        <param name=sequence value ="
{B[ce],dobrze@red}
{B[fc],W[fa],błąd@blue}
{B[zz],W[fc],błąd@blue}
        ">

</applet>